{
  "name": "graphql-cvm",
  "version": "1.0.0",
  "description": "A graphql project for CVM data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(tsc --watch) & (nodemon ./dist/index.js)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rportela/graphql-cvm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rportela/graphql-cvm/issues"
  },
  "homepage": "https://github.com/rportela/graphql-cvm#readme",
  "dependencies": {
    "@types/node": "^14.14.37",
    "@types/papaparse": "^5.2.5",
    "apollo-server": "^2.22.2",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
